<<<<<<< HEAD
# configuration file for apply-cmvn-online, used in the script ../local/run_online_decoding.sh
=======
# configuration file for apply-cmvn-online, used in the script ../local/run_online_decoding.sh
>>>>>>> speechquality/main
